# For debug
IMAGE_INSTALL:append = " iozone3 iperf3 i2c-tools v4l-utils usbutils pciutils "

# For media
IMAGE_INSTALL:append = " bluealsa "

# For boot
IMAGE_INSTALL:append = " scripts "

# For system
IMAGE_INSTALL:append = " tzdata vim "
